<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VE6-9A-Qv8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top 25 movies from iTunes-->
        <scene sceneID="sjt-x7-AXT">
            <objects>
                <tableViewController id="RgX-Ef-CgF" customClass="ViewController" customModule="Corrected_shreyasi_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="rwM-S2-BOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCustomCell" rowHeight="88" id="Ry4-yx-Ou0" customClass="MyCustomTableViewCell" customModule="Corrected_shreyasi_movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ry4-yx-Ou0" id="XBJ-9U-1iy">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tittle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8B-7Z-y6d">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-CJ-NZ3">
                                            <rect key="frame" x="8" y="58" width="356" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3R-Em-cNo">
                                            <rect key="frame" x="8" y="33" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PriceLabel" destination="c3R-Em-cNo" id="T20-8b-teU"/>
                                    <outlet property="ReleaseDate" destination="RBK-CJ-NZ3" id="kxe-q2-peS"/>
                                    <outlet property="TitleLbel" destination="a8B-7Z-y6d" id="A0D-wg-0qD"/>
                                    <segue destination="qVH-BL-Cml" kind="push" id="9Rd-Bf-U4l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RgX-Ef-CgF" id="brp-QV-sYq"/>
                            <outlet property="delegate" destination="RgX-Ef-CgF" id="lif-B7-hg5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top 25 movies from iTunes" id="uqu-v1-LM0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBp-Om-k3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="0.44977511244377816"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="acD-fU-hh2">
            <objects>
                <viewController id="qVH-BL-Cml" customClass="DetailViewController" customModule="Corrected_shreyasi_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5X-Oq-qoO"/>
                        <viewControllerLayoutGuide type="bottom" id="jS2-Lr-puM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPk-0O-o55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-Ka-AbS">
                                <rect key="frame" x="37" y="104" width="300" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-mG-ug4">
                                        <rect key="frame" x="30" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="0Ab-32-8oF"/>
                                            <constraint firstAttribute="width" constant="240" id="udb-k8-iNN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="c99-6i-T8L">
                                        <rect key="frame" x="0.0" y="128" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="JRn-9D-zuJ"/>
                                            <constraint firstAttribute="height" constant="30" id="PIH-R0-2d8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-yN-cef">
                                        <rect key="frame" x="0.0" y="158" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7ZL-Ii-oOA"/>
                                            <constraint firstAttribute="height" constant="30" id="WP4-Va-ZoY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKY-He-xci">
                                        <rect key="frame" x="0.0" y="188" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7XF-xI-pt7"/>
                                            <constraint firstAttribute="height" constant="30" id="JV2-ns-5Jg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAu-Wb-rwI">
                                        <rect key="frame" x="0.0" y="218" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5NW-rM-sKj"/>
                                            <constraint firstAttribute="width" constant="300" id="7XD-xb-8pX"/>
                                        </constraints>
                                        <state key="normal" title="View in iTunes"/>
                                        <connections>
                                            <action selector="buttonclickedWithSender:" destination="qVH-BL-Cml" eventType="touchUpInside" id="j3B-jw-Wxa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XRq-Jf-no1"/>
                    <connections>
                        <outlet property="PosterView" destination="Wch-mG-ug4" id="uNp-ej-PUs"/>
                        <outlet property="Price" destination="kiZ-yN-cef" id="fmw-jr-lMY"/>
                        <outlet property="ReleaseDate" destination="rKY-He-xci" id="jZJ-FH-wVy"/>
                        <outlet property="Tittle" destination="c99-6i-T8L" id="zwA-gk-pp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkR-xD-BLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIx-3p-KUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VE6-9A-Qv8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="690-yS-xnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RgX-Ef-CgF" kind="relationship" relationship="rootViewController" id="0kK-z3-K9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESS-Mu-Ako" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="0.44977511244377816"/>
        </scene>
    </scenes>
</document>
